.about {
  display: grid;
  grid-template-columns: 2 / 1fr;
  grid-template-rows: 2 / 1fr;
  grid-gap: 8rem;
  align-content: center;


  // box-shadow: 3px 3px 3px black;

  height: 100%;
  padding: 4rem 12rem;

  @include respond(phone) {
    padding: 1rem;
  }

  // border: 5px solid yellow;

  &__image {
    // float: left;
    // margin: 2rem;   IF YA WANNA WRAP TXT
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;

    @include respond(phone) {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
      justify-self: center;
    }

      &--image {

        height: 500px;
        width: 476px;

        @include respond(tab-land) {
          height: 400px;
          width: 381px;
        }
        @include respond(tab-port) {
          height: 315px;
          width: 300px;
        }     
      }
    }

  &__text {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;

    @include respond(phone) {
      font-size: 1rem;
      grid-column: 1 / 3;
      grid-row: 2 / span 1;
    }

    &--text {
      font-family: $font-secondary;
      font-weight: 100;
      font-size: 1.4rem;
      color: $color-prettyblack;
      line-height: 2;
      
      @include respond(tab-land) {
        font-size: 2rem;
      }
      
      @include respond(tab-port) {
        font-size: 1.6rem;
      }
      
      @include respond(phone) {
        font-size: 1.3rem;
      }
    }
  }
}