.barbers {
  
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 1;
  justify-content: center;


  &__individual {
    
    &--1 {
      grid-column: 1 / span 1;
      height: 363px;
      width: 242px;
      width: 100%;
    }

    &--2 {
      grid-column: 2 / span 1;
      height: 363px;
      width: 242px;
      width: 100%;
    }

    &--3 {
      grid-column: 3 / span 1;
      height: 363px;
      width: 242px;
      width: 100%;
    }

    &--4 {
      grid-column: 4 / span 1;
      height: 363px;
      width: 242px;
      width: 100%;
    }
  }

}