.footer {
  border-top: 3px solid $color-offblack;
  // border-bottom: 10px solid $color-offblack;

  display: grid;
  grid-template-columns: 2 / 1fr;
  grid-template-rows: 2 / 1fr;
  grid-column-gap: 4rem;

  justify-content: space-between;
  
  background-color: $color-offwhite;
  padding: .5rem 1.5rem .5rem 1.5rem;
  align-items: center;

  @include respond(phone) {
    grid-template-rows: 3 / 1fr;
    grid-gap: 0;
  }

  &__address {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    align-self: center;

    &--text {
      font-family: $font-primary;
      font-size: 2rem;
      line-height: 2;
      letter-spacing: 3px;
      font-weight: 100;
      margin-bottom: 1rem;

      @include respond(tab-land) {
        font-size: 1.7rem;
      }

      @include respond(phone) {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
        justify-self: center;
      }
    }
  }

  &__social {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    

    &--icon {
    height: 5rem;
    width: 5rem;
    padding-right: 2rem;

    @include respond(phone) {
      grid-column: 1 / -1;
      grid-row: 2 / span 1;
    }


  }

  &__logo {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    
    height: 120px;
    width: 300px;

    @include respond(tab-port) {
      height: 78px;
      width: 200px;
    }

    @include respond(phone) {
      grid-row: 3 / span 1;
    }
  }
}
}
