.services {
  
  margin: 8rem;
  // display: flex;
  // align-items: center;
  // list-style: none;
  // // height: 100vh;
  // height: 100%;
  // padding: 5rem 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4rem;

  @include respond(phone) {
   grid-template-columns: 1fr;
   margin: 2rem; 
  }

  &__service {
    font-family: $font-secondary;
  }

  &__price {
    font-family: $font-secondary;
    padding-bottom: 3rem;
  }

  &__description {
    font-family: $font-secondary;
  }

  &__apprentice {
    font-family: $font-secondary;
  }
}

.serviceGridItem {
  text-align: center;
  border: 2px solid $color-grey;
}

.1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.3 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.4 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}