.shop {
  display: grid;
  grid-auto-columns: 3 / 1fr;
  grid-auto-rows: 2 / 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: .2rem;
  align-items: center;
  
  padding: 20rem 0;
  background-color: $color-offwhite;
  color: $color-offblack;

  @include respond (tab-port) {
    grid-auto-columns: 1 / 1fr;
    grid-auto-rows: 2 / 1fr;
    padding: 8rem 0;
  }

  @include respond (phone) {
    grid-auto-columns: 1 / 1fr;
    grid-auto-rows: 2 / 1fr;
  }

  &__shirt{
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    justify-self: center;
    align-self: center;
    
    @include respond (tab-port) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    
      @include respond (phone) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
  }

  &__text {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
    margin-bottom: 5rem;

    @include respond (tab-port) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    @include respond (phone) {
        grid-column: 1 / 1fr;
        grid-row: 2 / 1fr;
        padding: 2rem;
    }

    &--size {
      font-size: 2.4rem;

        @include respond (tab-port) {
            grid-column: 1 / 1fr;
            grid-row: 2 / 1fr;
        }

        @include respond (phone) {
            grid-column: 1 / 1fr;
            grid-row: 2 / 1fr;
        }
    }
    
    &--headline {
      font-family: $font-primary;
      font-size: 4.2rem;
      font-weight: 100;
      letter-spacing: .5rem;
      text-transform: uppercase;
      margin-top: 3rem;
    }

    &--price {
      font-family: $font-secondary;
      font-size: 5rem;
      letter-spacing: .5rem;
      justify-self: end;
    }

    &--description {
      padding-top: 2rem;
      font-family: $font-secondary;
      font-size: 2.4rem;
    }
  }

  &__form {
    justify-self: center;

      &--size {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
      
      
      &--label {
        margin-left: 7.5rem;
        font-family: $font-primary;
        font-size: 2.4rem;
        text-transform: uppercase;
      }
  
      &--select {
        border: 5px solid $color-offblack;
        font-family: $font-secondary;
        font-size: 3rem;
        margin-left: 3rem;
      }

      &--break {
        color: red;
        grid-row: 2 / span 1;
      }
    }

    &--quantity {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;

      &--label {
        margin-left: 7.5rem;
        font-family: $font-primary;
        font-size: 2.36rem;
        text-transform: uppercase;
        margin-right: 5.5rem;
      }

      &--input {
        border: 5px solid $color-offblack;
        height: 3.5rem;
        width: 5.1rem;
        font-family: $font-secondary;
        font-size: 3rem;
        padding: 1rem;
      }
    }

    &--button {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
      justify-self: end;

      &--btn {
        margin: 2rem;
        background-color: $color-offwhite;
        color: $color-offblack;
        border: 5px solid $color-offblack;
        font-size: 2.4rem;
        text-transform: uppercase;
        margin-right: 18rem;
        height: 6rem;
        width: 14rem;
        border-radius: 1.5rem;

        &:hover {
          background-color: $color-offblack;
          color: $color-offwhite;
        }
      }
		}
  }
}

.bw {
  filter: grayscale(1);
}